ChainwayWebSocketApp/ChainwayWebSocketApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChainwayWebSocketApp.MainPage">

    <StackLayout Padding="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Server IP: Localhost" Grid.Column="0" VerticalOptions="Center" />
            <Label Text="Server Port: 5555" Grid.Column="1" VerticalOptions="Center" />
        </Grid>

        <Label x:Name="statusConnection" Text="Status: Idle!" FontSize="Medium" Margin="0,10,0,10" />
        <Label x:Name="SocketMessage" Text="Status: Idle!" FontSize="Medium" Margin="0,10,0,10" />

        <Button Text="Connect" Clicked="ConnectButton_Clicked" Margin="0,10,0,10" />
        <Button Text="Disconnect" Clicked="DisconnectButton_Clicked" Margin="0,10,0,10" />


        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="messageEntry" Grid.Column="0" Placeholder="Enter message to send to server" />
            <Button Text="Send" Grid.Column="1" Clicked="SendButton_Clicked" />
        </Grid>


            <Frame x:Name="messageFrame" Padding="10" HeightRequest="200" CornerRadius="5" BorderColor="Gray" HasShadow="True">
                <ScrollView>
                <Label x:Name="messageReceived"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand" />
                </ScrollView>
            </Frame>

        <Button Text="Clear" Grid.Column="2" BackgroundColor="IndianRed" Margin="0,10,0,0" Clicked="ClearButton_Clicked" HorizontalOptions="End" />


    </StackLayout>

</ContentPage>
