ChainwayWebSocketApp/ChainwayWebSocketApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChainwayWebSocketApp.MainPage">

    <StackLayout Padding="20">

        <Label Text="Server Config" Margin="10,0,0,0" />
        <!--// grid layout 1 rows 3 col: 1st row for input ip address, 2nd row for input port, 3rd row for connect button-->

        <Grid RowDefinitions="Auto, Auto, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0">
                <Button Grid.Row="1" Grid.Column="0" Margin="10" Text="Connect RFID"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" Text="Scan RFID UHF"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" Text="Enable GPIO"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" Text="Disable GPIO"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" Text="Connect"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" Text="Web Socket Config"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="10" HeightRequest="400">
                    <ScrollView>
                        <Label x:Name="messageLabel" Text=". . . ." />
                    </ScrollView>
                </Frame>
            </StackLayout>

        </Grid>


        <Grid RowDefinitions="Auto, Auto, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" Margin="10" x:Name="ipAddressEntry" Placeholder="Enter IP Address" />
            <Entry Grid.Row="0" Grid.Column="1" Margin="10" x:Name="portEntry" Placeholder="Enter Port" />
            <Button Grid.Row="0" Grid.Column="2" Margin="10" Grid.ColumnSpan="3" Text="Save Config"/>
        </Grid>
        


        <Label Margin="10,10,0,0" Text="List Tag:"/>

        
    </StackLayout>
</ContentPage>
